

<html>
<head>
	<style>
	@font-face {
     font-family: myriadpro;
     src: url('MyriadPro-Cond.otf');
	}
	footer{ width: 55%; height: 20%; border-radius: 25px; }
	html {background-color:#FFFFFF; font-family: "myriadpro";}

	#id_input{
		width: 200px; 
	}	
	#id_input2{
		width: 400px; 
		height: 100px;
	}	

	#enviar{
		background-color:RGB(0, 95, 172);
		width: 100px;
		height: 30px;
		font-family: "myriadpro";
		letter-spacing: 1px;
		font-size: 20px;
		border-radius: 10px;
		border-style: solid;
		color: #FFFFFF;
	}

	#enviar:hover{
		background-color: 000000;
		color: #ffffff;

	}

	label {
		font-size: 40px;
	}

	#faq {
			margin-left: 50px;
			width: 100px;
			height: 100px;
			float:left; }
	</style>

	<script>

	</script>
</head>
<body>
			<!-- <a href="mailto:help@apextoolgroup.com.br?
					cc=cayo.diebe@apextoolgroup.com.br&
					subject=Problema&
					body=The problem in e-mail.">
			Link</a> 



			<form method="post" action="mailto:[b]meuemail[/b]" type="text/plain>

							 <a href="#" onclick="window.load('index.html', 'Pagina', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=NO, SCROLLBARS=YES, TOP=10, LEFT=10, WIDTH=770, HEIGHT=400');">Clique para abrir a janela POP-up</a>  
							-->
		<header>
			<img src="img/logo.jpg" width="100%">
		</header>
							<center>


		<form action="enviar.html" method="post">
			<label>Subject</label>
			<br>


			<input type="text" id="id_input" name="e_assunto" required>
			<br><br>

			<label> Problem Description </label> <br>
			<textarea id="id_input2" name="e_mensagem" required></textarea>	
			<br><br>
			<input type="submit" name="enviar" id="enviar" value="SEND">

		</form>
		<hr>
		<footer>			
				<h1> FAQ - Frequently Asked Questions </h1>
				<br>
				<h3> 
					<div id="faq">
					<a href="wifi.pdf"><img src="img/wifi.png" width="100"> </a>
					</div>
					<div id="faq">
					<a href="wifi.pdf"><img src="img/impressora.png" width="100"> </a>   
					</div>
					<div id="faq">
					<a href="wifi.pdf"><img src="img/folder.png" width="100"></a>
					</div>
					<div id="faq">
					<a href="wifi.pdf"><img src="img/falante.png" width="100"> </a>
					</div>

				</h3>
		</footer>

</body>
</html>

